MONGODB_URI=mongodb+srv://wkrull_db_user:y7ExgOFcXvgP88OO@cluster0.oufjnv8.mongodb.net/?appName=Cluster0

MONGODB_URII=mongodb://localhost:27017/prueba

JWT_SECRET=vaya_a_saber_uno_que_es_este_secreto